<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%!
// -----------------------------------------------------------------------------------------
// 이 곳은 JSP 선언문(Declaration) 으로 JSP 파일 전체에서 사용 가능한
// 멤버변수 및 메서드를 선언하는 곳입니다.
// => 자바 클래스의 멤버레벨(클래스 내부, 메서드 외부)에 변수 및 메서드가 위치하는 것과 동일
String str1 = "멤버(전역) 변수입니다.";
public void method1() {
	System.out.println("선언문의 method1() 메서드 호출됨!");
}

public String method2() {
	return "method2() 메서드의 리턴값";
}
//-----------------------------------------------------------------------------------------
%>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>test2.jsp</h1>
	<%--
	표현식<%= %> 
	- 선언문 또는 스크립틀릿에서 선언된 변수에 접근하여 값을 출력하거나 
	  메서드 호출 후 리턴되는 값을 출력할 수 있다!
	- 자바의 System.out.print() 메서드와 동일한 역할 수행 
	  (단, System.out.print() 메서드는 이클립스 콘솔에 출력되지만
	   표현식은 웹페이지 내에 출력하므로 out.print() 메서드와 동일한 역할 수행)
	--%>
	<h3>전역변수 str1 = <%=str1 %></h3> <!-- 표현식 내부의 변수 값을 웹브라우저에 출력 -->
	<h3>method2() 메서드 호출 : <%=method2() %></h3> <!-- method2() 메서드 리턴값을 출력 -->
	
	<%-- 스크립틀릿 내부에서 선언되는 변수보다 윗쪽에서 해당 변수에 접근 불가 --%>
<%-- 	<h3>로컬변수 str2(선언문 위) = <%=str2 %></h3> --%>
	<!-- 주의! 만약, 위의 JSP 코드가 포함된 문장을 HTML 주석 처리할 경우 오류 발생! -->
	
	<%--
	스크립틀릿 <% %>
	- 자바 문장을 그대로 표현 가능한 블럭
	- 스크립틀릿 내부는 자바에서 메서드 내부와 동일한 위치
	  => 메서드 내에서 수행 가능한 작업들을 코드로 기술 가능
	  => 자동 생성된 클래스 내의 jsp_service() 메서드 내에 코드가 포함됨
	- 스크립틀릿 내에서 선언되는 변수는 로컬(지역)변수로 사용됨
	  또한, 메서드는 정의할 수 없다!
	--%>
	<%
	// 이 곳은 스크립틀릿 내부입니다.
	// 변수 선언이 가능하며, 해당 변수는 로컬 변수로 취급됨
 	String str2 = "로컬(지역)변수입니다.";
	
	// 다른 메서드를 호출하거나, 객체 생성 등의 다양한 작업이 가능함
	method1();
	
	// System.out.println() 또는 print() 메서드 호출 시 이클립스 콘솔에 내용 출력됨
	System.out.println("이 문장은 이클립스 콘솔에 출력됩니다."); // 콘솔에 출력
	
	// 만약, 스크립틀릿 내에서 웹페이지(문서) 내에 데이터를 출력하고 싶을 경우
	// out.println() 또는 out.print() 메서드 사용하여 출력(문자열에 태그 지정 가능)
	out.println("<h3>스크립틀릿에서 출력한 데이터</h3>"); // 웹페이지에 출력
	
	// 스크립틀릿 내에서는 메서드 정의 불가(메서드 내에 메서드 정의 불가)
// 	public void method3() {} // 컴파일 에러 발생!
	%>
	
	<h3>로컬변수 str2 = <%=str2 %></h3>
	
	<%-- 선언문보다 윗쪽에서 멤버변수에 접근할 경우(접근 가능) --%>
	<h3>멤버변수 str3(선언문 위) = <%=str3 %></h3>
	
	<%-- 선언문을 사용하여 str3 변수 선언하고 "멤버변수 str3 입니다" 로 초기화 --%>
	<%! String str3 = "멤버변수 str3 입니다."; %>
	<h3>멤버변수 str3 = <%=str3 %></h3>
</body>
</html>
















